# cat /etc/odbc.ini
[ODBC Data Sources]

tibero7 = Tibero7 ODBC driver

[ODBC]
Trace = 1
TraceFile = /tmp/odbc.trace

[Tibero7]
Trace = no
#Driver = Tibero7
Driver = /home/tibero/client/libtbodbc.so
Description = Tibero7 ODBC Datasource
# ConnectionType = Direct
SERVER = 192.1.2.217
PORT = 9440
# AuthenticationType=No Authentication
SID = tibero
User = tibero
Password = tmax
Database = tibero
